name: abaco
version: 1.0.2
appVersion: 2.8.2
description: Ábaco: Sistema de gestão e execução da Análise de Pontos de Função.
keywords:
- ABACO
- APF
home: 
icon: https://github.com/BasisTI/abaco/raw/master/img/Logo-Produto-Abaco.png
sources:
- https://github.com/BasisTI/abaco
maintainers:
- name: Basis
  email: configuracao@basis.com.br

